<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outlook</title>
    <link rel="stylesheet" type="text/css" href="senha.css">
    <link rel="icon" href="stellantos.png">
</head>
<body>
    <header class="cabecalho">
        <div class="logo">
        <a href="index.html">
        <img class="cabecalho-imagem" src="stellantis.svg" alt="Logo stellantis">
    </a>
    </div>
        <nav class="cabecalho-menu">
          <a class="cabecalho-menu-item" href="#">Sobre</a>
        
        </nav>
      </header>
    <h1>Falha Outlook</h1>
    <h2>Resolver problemas de Outlook é simples, marque de acordo com o solicitado:</h2>
    
    
    <form action="#">
      <p>
        <input type="checkbox" id="test1" />
        <label for="test1">MFA</label>
      </p>
      <p>
        <input type="checkbox" id="test2"  />
        <label for="test2">Não recebe ou envia e-mail</label>
      </p>
      <p>
        <input type="checkbox" id="test3" />
        <label for="test3">Credenciais de Login</label>
      </p>
    </form>
    
    <p class="txtcenter">
      <a class="btn" id="enviaragora">Template</a>
    </p>
    
    <p class="txtcenter">Lembrando que em caso de alguma duvida<br/>sempre entrar em contato com a gestão antes de finalizar o processo.</p>
    
    <script>
      document.getElementById("enviaragora").addEventListener("click", function(){
        var checkboxes = document.querySelectorAll('input[type="checkbox"]');
        var checkedBoxes = Array.prototype.slice.call(checkboxes).filter(x => x.checked);
        if (checkedBoxes.length == 0) {
            alert("Selecione pelo menos uma checkbox!");
            return;
        }
        if (checkedBoxes.length > 1){
            alert("Selecione apenas uma checkbox!");
            return;
        }
        if (document.getElementById("test1").checked) {
          window.location.href = 'mfa.html';
        } else if (document.getElementById("test2").checked) {
          window.location.href = 'recebeemail.html';
        } else if (document.getElementById("test3").checked) {
            window.location.href = 'senha.html';
        } 
        //Adicione mais else if para cada checkbox
      });</script>

  </body>